# Generated by Django 2.1 on 2019-02-12 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CompanyUserRole', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyuserrole',
            name='role_name',
            field=models.CharField(max_length=100),
        ),
    ]
