# Generated by Django 2.1 on 2019-02-22 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TruckType', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trucktype',
            name='driver_extra_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='drivers.DriverExtraInfo'),
        ),
        migrations.AlterField(
            model_name='trucktype',
            name='truck_reg_num',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
