# Generated by Django 2.1 on 2019-02-22 11:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('DomainRelatedOrderExtraField', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='domainrelatedorderextrafield',
            name='DomainID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='domain.Domain'),
        ),
        migrations.AlterField(
            model_name='domainrelatedorderextrafield',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='domainrelatedorderextrafield',
            name='field_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='domainrelatedorderextrafield',
            name='field_type',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='domainrelatedorderextrafield',
            name='group_label',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='domainrelatedorderextrafield',
            name='is_active',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.AlterField(
            model_name='domainrelatedorderextrafield',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
