# Generated by Django 2.1 on 2019-02-16 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OrderAttachment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderattachment',
            name='physical_path',
            field=models.FilePathField(blank=True, null=True),
        ),
    ]
