# Generated by Django 2.1 on 2019-02-12 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('drivers', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trucktype',
            name='DriverExtraInfoID',
        ),
        migrations.DeleteModel(
            name='TruckType',
        ),
    ]
