# Generated by Django 2.1 on 2019-02-12 17:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('drivers', '0002_auto_20190212_1850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driverextrainfo',
            name='CustomuserID',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
