# Generated by Django 2.1 on 2019-02-14 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drivers', '0003_auto_20190212_2239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driverextrainfo',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
