# Generated by Django 2.1 on 2019-02-16 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OrderExtraField', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderextrafield',
            name='field_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='orderextrafield',
            name='field_type',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='orderextrafield',
            name='field_value',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
