# Generated by Django 2.1 on 2019-02-22 11:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('OrderExtraField', '0002_auto_20190216_1048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderextrafield',
            name='OrderID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='orders.Order'),
        ),
        migrations.AlterField(
            model_name='orderextrafield',
            name='OrderTemplateID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='OrderTemplate.OrderTemplate'),
        ),
        migrations.AlterField(
            model_name='orderextrafield',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='orderextrafield',
            name='is_active',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.AlterField(
            model_name='orderextrafield',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
