# Generated by Django 2.1 on 2019-02-19 06:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0003_status_domainid'),
        ('CarrierDriver', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='carrierdriver',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='status.Status'),
        ),
    ]
