# Generated by Django 2.1 on 2019-02-12 17:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('CompanyUser', '0001_initial'),
        ('CompanyUserRole', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='companyuser',
            name='Company_user_role_ID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CompanyUserRole.CompanyUserRole'),
        ),
        migrations.AddField(
            model_name='companyuser',
            name='UserID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
