# Generated by Django 2.1 on 2019-02-12 17:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CompanyUser', '0002_auto_20190212_2239'),
    ]

    operations = [
        migrations.RenameField(
            model_name='companyuser',
            old_name='Company_user_role_ID',
            new_name='CompanyUserRoleID',
        ),
    ]
