# Generated by Django 2.1 on 2019-02-20 09:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CompanyUser', '0003_auto_20190212_2300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyuser',
            name='CompanyUserRoleID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CompanyUserRole.CompanyUserRole'),
        ),
    ]
