# Generated by Django 2.1 on 2019-02-22 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OrderTemplate', '0002_auto_20190222_1455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordertemplate',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='ordertemplate',
            name='is_active',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.AlterField(
            model_name='ordertemplate',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
