# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-23 05:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domain', '0003_auto_20190222_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='domain',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
