# Generated by Django 2.1 on 2019-02-14 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0002_auto_20190212_1803'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerextrainfo',
            name='somevalue',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
