# Generated by Django 2.1 on 2019-02-12 12:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_auto_20190212_1803'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carrierdriver',
            name='CarrierCompanyID',
        ),
        migrations.RemoveField(
            model_name='carrierdriver',
            name='DriverUserID',
        ),
        migrations.RemoveField(
            model_name='companyuser',
            name='CompanyID',
        ),
        migrations.RemoveField(
            model_name='companyuser',
            name='Company_user_role_ID',
        ),
        migrations.RemoveField(
            model_name='companyuser',
            name='UserID',
        ),
        migrations.RemoveField(
            model_name='companyuserrole',
            name='CompanyID',
        ),
        migrations.RemoveField(
            model_name='customercarrier',
            name='Carrier_company_ID',
        ),
        migrations.RemoveField(
            model_name='customercarrier',
            name='Customer_company_ID',
        ),
        migrations.DeleteModel(
            name='CarrierDriver',
        ),
        migrations.DeleteModel(
            name='CompanyUser',
        ),
        migrations.DeleteModel(
            name='CompanyUserRole',
        ),
        migrations.DeleteModel(
            name='CustomerCarrier',
        ),
    ]
