# Generated by Django 2.1 on 2019-02-12 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_auto_20190212_1806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='company_type',
            field=models.CharField(choices=[('carrier', 'carrier'), ('customer', 'customer')], max_length=100),
        ),
    ]
