# Generated by Django 2.1 on 2019-02-12 13:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('DomainRelatedOrderExtraField', '0001_initial'),
        ('DomainAnswers', '0001_initial'),
        ('orders', '0002_auto_20190212_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='domainanswers',
            name='DomainRelatedOrderExtraFieldID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DomainRelatedOrderExtraField.DomainRelatedOrderExtraField'),
        ),
        migrations.AddField(
            model_name='domainanswers',
            name='OrderID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Order'),
        ),
    ]
