# Generated by Django 2.1 on 2019-02-16 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DomainAnswers', '0002_auto_20190212_1850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='domainanswers',
            name='field_value',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
