# Generated by Django 2.1 on 2019-02-12 17:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0003_auto_20190212_1806'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerCarrier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.FloatField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('Carrier_company_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company')),
                ('Customer_company_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_company', to='company.Company')),
            ],
        ),
    ]
