# Generated by Django 2.1 on 2019-02-13 06:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CustomerCarrier', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customercarrier',
            old_name='Carrier_company_ID',
            new_name='CarriercompanyID',
        ),
        migrations.RenameField(
            model_name='customercarrier',
            old_name='Customer_company_ID',
            new_name='CustomercompanyID',
        ),
    ]
