# Generated by Django 2.1 on 2019-02-22 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CustomerCarrier', '0002_auto_20190213_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customercarrier',
            name='CarriercompanyID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Company'),
        ),
        migrations.AlterField(
            model_name='customercarrier',
            name='CustomercompanyID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_company', to='company.Company'),
        ),
        migrations.AlterField(
            model_name='customercarrier',
            name='rating',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
