# Generated by Django 2.1 on 2019-02-15 12:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='DomainID',
        ),
        migrations.RemoveField(
            model_name='status',
            name='RoleID',
        ),
    ]
