# Generated by Django 2.1 on 2019-02-16 04:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('domain', '0001_initial'),
        ('status', '0002_auto_20190215_1825'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='domainID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='domain.Domain'),
        ),
    ]
