# Generated by Django 2.1 on 2019-02-22 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0003_status_domainid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status_name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
