# Generated by Django 2.1 on 2019-02-22 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0004_auto_20190222_1455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='is_active',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
    ]
