# Generated by Django 2.1 on 2019-02-12 13:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='domainanswers',
            name='CustomUserID',
        ),
        migrations.RemoveField(
            model_name='domainanswers',
            name='DomainRelatedOrderExtraFieldID',
        ),
        migrations.RemoveField(
            model_name='domainanswers',
            name='OrderID',
        ),
        migrations.RemoveField(
            model_name='domainrelatedorderextrafield',
            name='DomainID',
        ),
        migrations.RemoveField(
            model_name='orderattachment',
            name='CustomUserID',
        ),
        migrations.RemoveField(
            model_name='orderattachment',
            name='OrderID',
        ),
        migrations.RemoveField(
            model_name='ordercomment',
            name='CustomUserID',
        ),
        migrations.RemoveField(
            model_name='ordercomment',
            name='OrderID',
        ),
        migrations.RemoveField(
            model_name='orderdriver',
            name='DriverUserID',
        ),
        migrations.RemoveField(
            model_name='orderdriver',
            name='OrderID',
        ),
        migrations.RemoveField(
            model_name='orderextrafield',
            name='OrderID',
        ),
        migrations.RemoveField(
            model_name='orderextrafield',
            name='OrderTemplateID',
        ),
        migrations.RemoveField(
            model_name='ordertemplate',
            name='UserID',
        ),
        migrations.DeleteModel(
            name='DomainAnswers',
        ),
        migrations.DeleteModel(
            name='DomainRelatedOrderExtraField',
        ),
        migrations.DeleteModel(
            name='OrderAttachment',
        ),
        migrations.DeleteModel(
            name='OrderComment',
        ),
        migrations.DeleteModel(
            name='OrderDriver',
        ),
        migrations.DeleteModel(
            name='OrderExtraField',
        ),
        migrations.DeleteModel(
            name='OrderTemplate',
        ),
    ]
