# Generated by Django 2.1 on 2019-02-16 08:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_role', '0002_auto_20190212_2239'),
        ('domain', '0001_initial'),
        ('orders', '0002_auto_20190212_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='domainID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='domain.Domain'),
        ),
        migrations.AddField(
            model_name='order',
            name='roleID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user_role.UserRole'),
        ),
    ]
