# Generated by Django 2.1 on 2019-02-21 13:04

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20190216_1402'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='job_id',
            field=models.CharField(max_length=50, null=True, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z]*$', 'Only alphanumeric characters are allowed.')]),
        ),
    ]
