# Generated by Django 2.1 on 2019-02-22 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_order_job_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='expected_delivery_DT',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='expected_pickup_DT',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
