# Generated by Django 2.1 on 2019-02-12 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domain', '0001_initial'),
        ('user_role', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userrole',
            name='DomainID',
        ),
        migrations.AddField(
            model_name='userrole',
            name='DomainID',
            field=models.ManyToManyField(to='domain.Domain'),
        ),
    ]
