# Generated by Django 2.1 on 2019-02-23 05:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('domain', '0003_auto_20190222_1621'),
        ('user_role', '0004_auto_20190222_1722'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userrole',
            name='DomainID',
        ),
        migrations.AddField(
            model_name='userrole',
            name='DomainID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='domain.Domain'),
        ),
    ]
