# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-23 05:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_role', '0005_auto_20190223_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userrole',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
